#if __INTELLISENSE__
#include "common.mpp"
#include "my_fmt.mpp"
#include "stdafx.hpp"
#else
import my_fmt;
import common;
import std;
#endif

auto main(int argc, char **argv) -> int {

    // 测试在没有 pragma once 的情况下，是否可以完成复杂依赖关系
    common::foo();
    common::bar();
    my_fmt::foo();
    my_fmt::bar();

    // utf8 编码的字符串
    for (int i = 0; i < argc; i++) {
        std::print("第{}个命令行参数是 {}\n", i, argv[i]);
    }
    auto args = std::vector<std::string>(argv, argv + argc);
    my_fmt::print_vec(args);
}
