module;
#include "stdc++.hpp"
export module my_fmt;
#ifdef __INTELLISENSE__
#include "common.mpp"
#else
import common;
#endif

template <typename T>
concept Printable = requires(T t) {
    { fmt::print("{}", t) } -> std::convertible_to<void>;
};

export namespace my_fmt {
    auto foo() {
        common::foo();
    }
    auto bar() {
        common::bar();
    }

    /**
     * @brief Print a vector of printable objects
     * [a, b, c, d]
     */
    template <typename T>
    auto print_vec(const std::vector<T> &vec)
        requires Printable<T>
    {
        fmt::print("[");
        for (size_t i = 0; i < vec.size(); i++) {
            fmt::print("{}", vec[i]);
            if (i != vec.size() - 1) {
                fmt::print(", ");
            }
        }
        fmt::print("]");
    }

}
